; Session settings
session.gc_maxlifetime = 604800    ; 7 days in seconds
session.cookie_lifetime = 604800    ; 7 days in seconds
session.gc_probability = 1
session.gc_divisor = 100
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cache_limiter = 'nocache'
session.cookie_httponly = 1

; Output buffering settings
output_buffering = 4096
implicit_flush = Off


date.timezone = 'America/Los_Angeles'
default_charset = "UTF-8"

memory_limit = 512M